向标.hutao

    向标.hutao


0.

这是一篇关于原神的二次创作作品。

需要注意的是：

某些地方跟原作有些出入，也有些改动，但大部分还是保留原作的，希望细细甄别；

作者没有亲身到过提瓦特，也不曾认识什么空莹胡桃派蒙，仅是据他人所言，讲他人所述，倘有错漏的地方，难免。


1.

“海市澄空，流云无依。时有雪臻，甚是姿意。

今以梅雨，饰以幽径。土地泥泞，泛泛欲厉。

枚枝枯槁，根亦完断。百年项背，心羡为慕。

少女娉婷，童鸟呢喃。待我流盼，依然荒芜。

面迎春风，万里晴空。青草丰润，芦苇曳曳。

小雨过后，我心陶醉。恋以恋之，强聒不舍。”

话说公子对帝君道：“有这么个十几岁的丫头，唤做胡桃，有武艺，也做得学问，现在往生堂里。前些日说诚招各路博学客卿到堂里讲学，要拜访你。”钟离道：“这是怎的？往生堂里也有学可讲么？”公子道：“此人还给了封信件，也曾交代说要帝君亲手拆下。”说罢公子便取出黄皮纸袋，缓缓奉给钟离。钟离道：“不必了，她要我去，当赏她个面子，我去便是。但一来今日有事，不得分身，二来现在阴云连绵，不便出门，只好择日再去。”公子将信放到桌面，出去了。

乌云连绵，虽雷公不作雷，本以为雨是不会下的，却点点滴滴的下起来了，须臾间便淅淅沥沥。璃月港围着的几十个人纷纷抱头躲雨去了，但难免沾湿半身。淅淅沥沥的，像是古老乐器，令人以烦躁，又能令人放松。

胡桃闲下来了，呆呆地看雨。雨滴打到地面不如雪花缓缓飘落精彩，满是积水的道路也不如满是积雪的道路精彩，有雪该多好啊？雪能打雪仗，能捏成雪人——也能捏成等身胡桃雪人，有趣。

……璃月的月色真美。

胡桃两眼直视银白皎洁的月弯，吟：

无妄坡上月如悬，往生堂里胡桃闲。

四月入梅花开夜，雨中作诗胡桃闲。

忽然寒风人声绝，今宵胡桃还是闲。

夜里作诗，有了意境，便得了灵感，后才能吟出好的……打油诗。虽说是打油诗，却不失为胡桃的乐趣，午夜吟诗一首，完事睡觉，可谓：

雨点滴打为伴奏，诗意悄然入心来。

泞也滔滔，风也飘飘，雨也潇潇。

怎的一看，天也黑的压抑，璃月的火光虽一直都那般暖亮，但此时候也弱了许些。停笔，熄灯。

次日早，帝君咚咚有声敲响门，胡桃便出来迎，见了帝君，道了欢迎辞，又端上茶水点心，茶须是绿茶，点心要甜，胡桃向来迎客都如此。帝君便上去坐下，吃起点心。胡桃道：“对不住先生，咱现在往生堂里没有酒，这是招待不周，还请谅解。”帝君摆了摆手，说道：“不必。”胡桃戴上梅花衬帽儿，穿着便服，再整顿整顿棕红须发。打扮得确实做个堂主模样，也少不了俏皮可爱，得当。帝君茶水抿了几口，点心却是吃得饱了。

    